TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest_api_pagamento
TYPEORM_PORT=3306

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations