<<<<<<< HEAD
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest_api_pagamento
TYPEORM_PORT=3306

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
=======
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES='dist/**/*.entity{.js}'
TYPEORM_ENTITIES_DIR='src/entities'
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_MIGRATIONS_RUN='src/migrations'
TYPEORM_AUTOLOADENTITIES=true
>>>>>>> 72836540b6da5dcfc9f2e8a92c49032395126acd
