TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=postgres
TYPEORM_ENTITIES='dist/**/*.entity{.js}'
TYPEORM_ENTITIES_DIR='src/entities'
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_MIGRATIONS_RUN='src/migrations'
TYPEORM_AUTOLOADENTITIES=true